/* Products Container */

#products-container {
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	column-gap: 4%;
	row-gap: 2rem;
	justify-content: center;
}

.product-card {
	height: 650px;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.product-card .product-img {
	height: 80%;
	border-radius: 0.2rem;
	overflow: hidden;
}

.product-card .product-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease;
}

.product-card .action {
	position: absolute;
	bottom: 20%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: all 0.5s ease;
	width: 100%;
	text-align: center;
}

.product-card .info {
	height: 20%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	align-items: center;
}

.product-card .info h3 {
	font-weight: 500;
	text-transform: capitalize;
}

.product-card .info p {
	display: flex;
	gap: 0.5rem;
	align-items: flex-end;
}

.product-card .info p span:nth-child(1) {
	color: var(--alt-text-color);
	font-weight: 900;
}

.product-card .info p span:nth-child(2) {
	font-size: 1.3rem;
	font-weight: 300;
}

.product-card:hover img {
	filter: grayscale(0.8);
}

.product-card:hover .action {
	bottom: 40%;
	opacity: 1;
}

/* Media Queries */

@media screen and (max-width: 1180px) {
	.product-card {
		height: 550px;
	}
}

@media screen and (max-width: 950px) {
	.product-card {
		height: 450px;
	}

	.product-card .info p span:nth-child(1) {
		font-size: 0.8rem;
	}

	.product-card .info p span:nth-child(2) {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 880px) {
	.product-card {
		height: 350px;
	}

	.product-card .action .btn {
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 780px) {
	#products-container {
		grid-template-columns: 32% 32% 32%;
		column-gap: 2%;
	}

	.product-card {
		height: 480px;
	}

	.product-card .action .btn {
		font-size: 1rem;
	}
}

@media screen and (max-width: 620px) {
	#products-container {
		grid-template-columns: 48% 48%;
		column-gap: 4%;
	}

	.product-card {
		height: 580px;
	}
}

@media screen and (max-width: 576px) {
	#products-container {
		grid-template-columns: 100%;
	}

	.product-card {
		height: 780px;
	}
}
