/* Dashbaord */

#dashboard #tabs,
#dashboard #content-area {
	padding: 1.5rem 1rem;
}

/* Tabs */

#dashboard #tabs {
	width: 20%;
	background-image: linear-gradient(
		var(--main-text-color),
		var(--alt-text-color)
	);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
}

#dashboard #tabs .logo span {
	font-size: 3rem;
	width: 100%;
	text-align: center;
}

#dashboard #tabs #choose-session-close {
	color: var(--bg-main-color);
	font-weight: 900;
	position: absolute;
	right: 2rem;
	top: 2rem;
	font-size: 1.5rem;
	display: none;
}

#dashboard #tabs ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#dashboard #tabs ul li {
	margin-right: -1rem;
}

#dashboard #tabs ul li a {
	background-color: var(--main-text-color);
	color: var(--alt-text-color);
	padding: 2rem;
	display: block;
	font-size: 1.3rem;
	font-weight: 300;
	border-top-left-radius: 2rem;
	text-transform: capitalize;
}

#dashboard #tabs ul li a.active,
#dashboard #tabs ul li a:hover {
	font-weight: 700;
	border-bottom-left-radius: 2rem;
	color: var(--bg-main-color);
}

#dashboard #tabs .btn {
	width: 100%;
	display: block;
	background-color: var(--main-text-color);
	border: 2px solid var(--main-text-color);
	font-weight: 500;
}

#dashboard #tabs .btn:hover {
	background-color: var(--alt-text-color);
	color: var(--main-text-color) !important;
}

/* Content Area */

#dashboard #content-area {
	min-height: 100vh;
	width: 80%;
	margin-left: 20%;
	position: relative;
}

#dashboard #content-area .organization {
	position: fixed;
	top: 0;
	right: 0;
	width: 80%;
	padding: 0 1rem;
	height: 150px;
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, 0.1);
	z-index: 10;
	background-color: #fff;
	border-bottom: 4px solid var(--main-text-color);
}

#dashboard #content-area .organization .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#dashboard #content-area .organization #choose-session {
	display: none;
}

#dashboard #content-area .organization #choose-session img {
	height: 32px;
}

#dashboard #content-area .organization .header-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#dashboard #content-area .organization .header-bottom .btn {
	background-image: linear-gradient(
		to right,
		var(--main-text-color),
		var(--alt-text-color)
	);
	font-weight: 500;
}

#dashboard #content-area .organization .header-bottom .btn:hover {
	background-image: linear-gradient(
		to left,
		var(--main-text-color),
		var(--alt-text-color)
	);
}

#dashboard #content-area .organization .options {
	display: flex;
	justify-content: end;
	gap: 2rem;
}

#dashboard #content-area .organization .options form {
	display: flex;
	position: relative;
}

#dashboard #content-area .organization .options form .field {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#dashboard #content-area .organization .options form .field label {
	font-weight: 300;
}

#dashboard #content-area .organization .options form button img {
	height: 20px;
	display: flex;
	gap: 1rem;
	position: absolute;
	right: 0.2rem;
	top: 0.3rem;
	opacity: 0.5;
}

#dashboard #content-area .organization .options form button:hover img {
	opacity: 1;
}

#dashboard #content-area .list {
	margin-top: 150px;
	border: 1px solid var(--main-text-color);
	border-radius: 0.1rem;
}

#dashboard #content-area .list table {
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

#dashboard #content-area .list table tr img {
	height: 20px;
}

#dashboard #content-area .list table thead {
	background-color: var(--alt-text-color);
}

#dashboard #content-area .list table th {
	font-weight: 400;
	text-transform: capitalize;
}

#dashboard #content-area .list table td,
#dashboard #content-area .list table th {
	padding: 0.5rem;
	border: 1px solid var(--alt-text-color);
}

/* Media Queries */

@media screen and (max-width: 1190px) {
	#dashboard #tabs .logo span {
		font-size: 2.5rem;
	}

	#dashboard #tabs ul li {
		margin-right: -1rem;
	}

	#dashboard #tabs ul li a {
		background-color: var(--main-text-color);
		color: var(--alt-text-color);
		padding: 1.5rem;
		display: block;
		font-size: 1.2rem;
		font-weight: 300;
		border-top-left-radius: 1.5rem;
		text-transform: capitalize;
	}

	#dashboard #tabs ul li a.active,
	#dashboard #tabs ul li a:hover {
		font-weight: 600;
		border-bottom-left-radius: 1.5rem;
		color: var(--bg-main-color);
	}
}

@media screen and (max-width: 1040px) {
	#dashboard #content-area .list table tr form {
		display: block;
	}
}

@media screen and (max-width: 980px) {
	#dashboard #tabs {
		display: none;
	}

	#dashboard #tabs.visibility {
		z-index: 20;
		width: 100vw;
	}

	#dashboard #tabs #choose-session-close {
		display: block;
	}

	#dashboard #content-area {
		width: 100%;
		margin-left: 0;
	}

	#dashboard #content-area .organization {
		width: 100%;
	}

	#dashboard #content-area .organization #choose-session {
		display: block;
	}
}

@media screen and (max-width: 955px) {
	#dashboard #content-area .list table .hide-purchase-date {
		display: none;
	}

	#dashboard #tabs .logo span {
		font-size: 2rem;
	}
}

@media screen and (max-width: 760px) {
	#dashboard #content-area .organization {
		height: 220px;
	}

	#dashboard #content-area .organization .header-bottom {
		flex-direction: column;
		gap: 1rem;
		align-items: start;
	}

	#dashboard #content-area .list {
		margin-top: 220px;
	}
}

@media screen and (max-width: 740px) {
	#dashboard #content-area .list table .hide-quantity,
	#dashboard #content-area .list table .hide-id {
		display: none;
	}

	#dashboard #tabs .logo span {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 630px) {
	#dashboard #content-area .list table .hide-actions,
	#dashboard #content-area .list table .hide-code {
		display: none;
	}
}

@media screen and (max-width: 540px) {
	#dashboard #content-area .list table .hide-total-price,
	#dashboard #content-area .list table .hide-price {
		display: none;
	}
}

@media screen and (max-width: 520px) {
	#dashboard #content-area .organization .options {
		flex-direction: column;
	}

	#dashboard #content-area .organization .options form .field,
	#dashboard #content-area .organization .options form .field input,
	#dashboard #content-area .organization .options form .field select {
		flex: 1;
	}
}
